POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres2025
POSTGRES_DB=hirehub

SPRING_DATASOURCE_URL=jdbc:postgresql://hirehub-db.cpwycmm84isf.us-east-2.rds.amazonaws.com:5432/hirehub
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres2025
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nataliaccusi21@gmail.com
MAIL_PASSWORD=vcjivzsilydmymlj
MAIL_FROM=notificaciones@hirehub.app

JWT_SECRET=cd451ff7d0d7424f97141cfd192dd8ab661c04e5cb48a0efd9a9342344e2e7b6